# syntax=docker/dockerfile:1
# Generic builder for a Beyond primitive server. Context = a cloned primitive
# repo; BIN selects which binary to build (beyond-auth/kv/queue/objects).
# Debug build (no --release) — much faster to compile, fine for a test harness.
ARG RUST_VERSION=1.92

FROM rust:${RUST_VERSION}-bookworm AS builder
ARG BIN
WORKDIR /src
RUN apt-get update && apt-get install -y --no-install-recommends \
      clang libclang-dev pkg-config libssl-dev protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*
COPY . .
# Cache the cargo registry + target dir across builds; copy the binary out of
# the cache mount in the same RUN (cache mounts aren't part of the image).
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/src/target,sharing=locked \
    cargo build --bin "${BIN}" \
    && cp "/src/target/debug/${BIN}" "/usr/local/bin/beyond-server"

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl libssl3 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local/bin/beyond-server /usr/local/bin/beyond-server
ENTRYPOINT ["/usr/local/bin/beyond-server", "serve"]
